# Acne_Severity_Grading_Beta_App

./: README.md
app/: build.gradle
app/src/androidTest/java/com/example/deeplearning/camera_kit/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: MAGNet.tflite
app/src/main/java/com/example/deeplearning/camera_kit/: BookingActivity.java  Grading.java  HistoryActivity.java  InformationActivity.java  MainActivity.java  PopupActivity.java
app/src/main/java/com/example/deeplearning/camera_kit/ml/: AcneClassifier.java
app/src/main/res/drawable/: button_main.xml  button_states.xml  nsc_bg.xml  popup_bg.xml
app/src/main/res/layout/: activity_booking.xml  activity_grading.xml  activity_history.xml  activity_information.xml  activity_main.xml  activity_popup.xml  nav_header.xml
app/src/main/res/menu/: drawer_view.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/example/deeplearning/camera_kit/: ExampleUnitTest.java
