apply plugin: 'com.android.application'
ext.supportLibraryVersion = '28.0.0'

repositories {
    maven { url 'https://dl.bintray.com/camerakit/camerakit-android' }
}

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.example.deeplearning.camera_kit"
        minSdkVersion 22
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    aaptOptions {
        noCompress "tflite"
        noCompress "lite"
    }
}

dependencies {
    implementation 'com.android.support:support-v4:28.0.0'
    implementation 'com.android.support:design:28.0.0'
    compile 'com.jakewharton:butterknife:8.8.1'
    implementation 'org.tensorflow:tensorflow-lite:+'
    //implementation 'org.tensorflow:tensorflow-lite:0.0.0-nightly'
    compile 'com.otaliastudios:cameraview:1.6.0'
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation "com.android.support:exifinterface:$supportLibraryVersion"
    compile 'com.ms-square:expandableTextView:0.1.4'
}